spring.application.name=UserRegistration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/UserRegister
spring.datasource.username=Your_Username
spring.datasource.password=Your_Password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update